<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Page Layout</title>

<body>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        header .container {
            background: black;
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 100px;
        }

        header .container .logo {
            width: 100%;
            height: 100px;
            background: linear-gradient(pink), (white);
            display: flex;
            justify-content: space-between;
        }

        /* header.logo img{
        width: 100px;
        height: 100px;
     }  */

        /* header nav{
     background: #e95b5b;
     } */

        header nav ul {
            display: flex;
            list-style: none;
        }

        header nav ul li {
            background: #e95b5b;
            margin: 10%;
            padding: 10px 20px;
            font-size: small;
            color: white;
            border-radius: 10% ;
            box-shadow: 200px
        }
    </style>
    </head>
    <div>
        <header>
            <div class="container">
                <div class="logo">
                    <img src="./download.jfif" alt="">
                </div>

                <nav>
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Contact</li>
                        <li>Service</li>
                    </ul>
                </nav>

            </div>
        </header>
</body>

</html>